1719989405343	Rename type 'InventoryManagementApplication'
1719989408538	Rename type 'InventoryManagementApplicationTests'
1719989442071	Rename type 'DealerController'
1719989462045	Rename type 'ShopKeeperController'
1719989513983	Rename type 'Dealer'
1719989528147	Rename type 'ShopKeeper'
1719989551347	Rename type 'DealerRepo'
1719989567411	Rename type 'ShopKeeperRepo'
1719989584041	Rename type 'DealerService'
1719989596606	Rename type 'ShopKeeperService'
1719989612145	Rename type 'DealerServiceImpl'
1719989627816	Rename type 'ShopKeeperServiceImpl'
